shabab-abdullah@shabab-abdullah-VirtualBox:~/Desktop$ touch a.txt
shabab-abdullah@shabab-abdullah-VirtualBox:~/Desktop$ ls
a.txt  CSE321
shabab-abdullah@shabab-abdullah-VirtualBox:~/Desktop$ cd CSE321
shabab-abdullah@shabab-abdullah-VirtualBox:~/Desktop/CSE321$ touch a.txt
shabab-abdullah@shabab-abdullah-VirtualBox:~/Desktop/CSE321$ sed -n '5,17p' a.txt
Line 5
Line 6
Line 7
Line 8
Line 9
Line 10
Line 11
Line 12
Line 13
Line 14
Line 15
Line 16
Line 17
shabab-abdullah@shabab-abdullah-VirtualBox:~/Desktop/CSE321$ 


